Subject: Partner with me on Danville's pilot home flip (veteran-led, community-first)

Hi [Name],

I’m launching a housing ecosystem in Danville (lender + flipper + supply + nonprofit).
I’m starting with my own home as the pilot flip to prove ROI and impact.

I’m seeking $25k–$50k seed or a structured partnership (profit share per flip, or equity/secured note).
I’d love to walk you through the plan and numbers—are you available for a 20‑minute call or a site visit this week?

Thank you,
Lashekia Jarrett (Seraphina Soulworks LLC)
[phone] | [email] | Danville, IL
